<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:weightSum="100">

    <TextView android:id="@+id/LblTrackArtistName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="40"/>

    <TextView
        android:id="@+id/LblTrackId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView android:id="@+id/LblTrackName"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:textStyle="normal"
        android:textSize="12sp" />

</LinearLayout>
